AT_KEY=your_at_key
AT_USERNAME=your_at_username
DATABASE_NAME=smeazyinvoices_or_your_db_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host   
DATABASE_PORT=your_database_port